<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.pheerathach</groupId>
    <artifactId>thai-baht-utils</artifactId>
    <version>1.0.0</version>

    <name>Thai Baht Utils</name>
    <description>
        ThaiBahtUtils provides the functionality to transform a decimal amount into Thai human-readable words.
    </description>
    <url>https://github.com/pheerathach/thai-baht-utils</url>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <junit-juper-api.version>5.8.2</junit-juper-api.version>
        <sonar-maven-plugin.version>3.9.1.2184</sonar-maven-plugin.version>
    </properties>

    <organization>
        <name>io.github.pheerathach</name>
        <url>https://github.com/pheerathach</url>
    </organization>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/pheerathach/thai-baht-utils/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://github.com/pheerathach/thai-baht-utils/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:https://github.com/pheerathach/thai-baht-utils.git</connection>
        <developerConnection>scm:git:https://github.com/pheerathach/thai-baht-utils.git</developerConnection>
        <url>https://github.com/pheerathach/thai-baht-utils</url>
        <tag>thai-baht-utils-1.0.0</tag>
    </scm>

    <developers>
        <developer>
            <name>Pheerathach</name>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <keyname>Pheerathach Tang &lt;pheerathach.tang@gmail.com&gt;</keyname>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>${sonar-maven-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-juper-api.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit-juper-api.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>